# CabinetDentaire

./: CabinetDentaire.cdb  CabinetDentaire.sln  README.md
CabinetDentaire.API/: CabinetDentaire.API.csproj  Program.cs  appsettings.json
CabinetDentaire.API/Controllers/: AppointmentController.cs  CancellationController.cs  ConsultationController.cs  DentistesController.cs  PatientsController.cs
CabinetDentaire.API/Helpers/: MappingProfile.cs
CabinetDentaire.API/Models/Appointments/: AppointmentDetails.cs  AppointmentForCreation.cs  AppointmentForDetailsConsultation.cs  CreateAppointment.cs
CabinetDentaire.API/Models/Cancellations/: CancelAppointment.cs  CancellationDetails.cs  CancellationForCreation.cs
CabinetDentaire.API/Models/Consultations/: ConsultationDetails.cs  ConsultationForCreation.cs
CabinetDentaire.API/Models/Dentistes/: DentisteDetails.cs  DentisteForUpdate.cs
CabinetDentaire.API/Models/Patients/: PatientDetails.cs  PatientForCreation.cs  (+1 more)
CabinetDentaire.API/Properties/: launchSettings.json
CabinetDentaire.Services/: CabinetDentaire.Services.csproj  ServiceCollectionsExtenstion.cs
CabinetDentaire.Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
CabinetDentaire.Services/CancellationServices/: CancellationService.cs  ICancellationService.cs
CabinetDentaire.Services/ConsultationServices/: ConsultationService.cs  IConsultationService.cs
CabinetDentaire.Services/DentisteServices/: DentisteService.cs  IDentisteService.cs
CabinetDentaire.Services/PatientServices/: IPatientService.cs  PatientService.cs
(+22 files in other folders)
