<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetDentaire.Shared\CabinetDentaire.Shared.csproj" />
    <ProjectReference Include="..\Postgresql\CabinetDentaire.Postgresql.csproj" />
  </ItemGroup>

</Project>
